.list-galery {
  margin-top: -20px;
  padding-top: 20px;

  @include for-size(tablet) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }

  .card {
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;

    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.166;
    color: $accent-color;

    @include for-size(tablet) {
      margin-left: 30px;
      margin-top: 30px;
      max-width: calc((100% / 2) - 30px);
    }
    @include for-size(desktop) {
      max-width: calc((100% / 4) - 30px);
    }

    .image-box {
      min-width: 240px;
      min-height: 398px;
      overflow: hidden;

      @include for-size(tablet) {
        height: 398px;
      }
      .card-picture {
        width: 100%;
        height: 100%;

        border-radius: 5px;
        transition: 1s;

        &:hover,
        &:focus {
          transform: scale(1.05);
        }
      }
    }

    .card-title {
      margin-top: 10px;

      font-weight: 500;
      font-size: 12px;
      color: $main-text-color;
      text-transform: uppercase;
    }

    .description-box {
      display: flex;
      align-items: baseline;
      margin-right: auto;
      margin-top: 2px;

      .rating {
        margin-left: 10px;
        padding-top: 1px;
        padding-right: 10px;
        padding-bottom: 1px;
        padding-left: 10px;

        color: $header-text-color;
        background-color: $accent-color;
        border-radius: 5px;
      }
      .release_date {
        margin-left: 4px;
        padding-left: 4px;

        border-left: 1px solid $accent-color;
      }
    }
  }
}
.dark-theme {
  background-color: $main-text-color;
  color: $header-text-color;
}
.light-theme {
  background-color: $header-text-color;
  color: $main-text-color;
}
